NEXT_PUBLIC_CONTRACT_NAME="part_factory.groundone.testnet"
NEXT_PUBLIC_FACTORY_CONTRACT_NAME="part_factory.groundone.testnet"

NEXT_PUBLIC_API_URL="/api"

EMAIL_USER="USERNAME_OR_AWS_ACCESS_KEY"
EMAIL_PASSWORD="PASSWORD_OR_AWS_SECRET_ACCESS_KEY"
EMAIL_HOST="HOST_OR_AWS_email-smtp.eu-west-1.amazonaws.com"
EMAIL_PORT="PORT_NUMBER_587"
EMAIL_SENDER_ADDRESS="THE_EMAIL_ADDRESS_YOU_WANT_TO_SEND_FROM"
